# Shop

./: README.md  Shop.sln
Shop.API/: Program.cs  Shop.API.csproj  Shop.API.http  WeatherForecast.cs  appsettings.json
Shop.API/Controllers/: ProductsController.cs  WeatherForecastController.cs
Shop.API/Properties/: launchSettings.json
Shop.Console/: Program.cs  Shop.Console.csproj  appsettings.json
Shop.Data/: Shop.Data.csproj  ShopDbContext.cs
Shop.Data/Migrations/: 20260426210949_InitialCreate.Designer.cs  20260503114213_OneToMany.Designer.cs  20260503114213_OneToMany.cs
Shop.Entities/: Basket.cs  Order.cs  Product.cs  ProductInBasket.cs  User.cs
Shop.Repositories/: Shop.Repositories.csproj
Shop.Repositories/Basket/: BasketRepository.cs  IBasketRepository.cs
Shop.Repositories/Order/: IOrderRepository.cs  OrderRepository.cs
Shop.Repositories/Product/: IProductRepository.cs  ProductRepository.cs
Shop.Repositories/User/: IUserRepository.cs  UserRepository.cs
Shop.Services/: IProductService.cs  ProductService.cs  Shop.Services.csproj
Shop.Services.Tests/: ProductsServiceTests.cs  Shop.Services.Tests.csproj
Shop.Services/Basket/: BasketService.cs  IBasketService.cs
Shop.Services/Order/: IOrderService.cs  OrderService.cs
Shop.Services/Product/: IProductService.cs  ProductService.cs
Shop.Services/Product/Models/: CreateProduct.cs
Shop.Services/User/: IUserService.cs  UserService.cs
